# General properties
spring.application.name: ai-llm-demo

# OpenAI properties
openai.api-key: ${OPENAI_API_KEY:1234abcd}
openai.base-url: ${OPENAI_BASE_URL:https://api.openai.com}
openai.base-url.override: ${OPENAI_BASE_URL_OVERRIDE:https://api.openai.com}

# Ollama properties
ollama.base-url: ${OLLAMA_BASE_URL:http://localhost:11434}
ollama.model: ${OLLAMA_MODE:qwen:1.8b}

# Logging properties
logging.level.root: INFO
logging.level.dev.snbv2.ai: DEBUG
